@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dla małych ekranów */
/* Dla ekranów pomiędzy 640px a 768px */
@media (max-width: 640px)  {
  .landing-title h1 {
    font-size: 1.5em;
  }
}

@media (min-width: 640px)  {
  .landing-title h1 {
    font-size: 2em;
  }
}

/* Dla ekranów pomiędzy 768px a 1024px */
@media (min-width: 768px)  {
  .landing-title h1 {
    font-size: 2em;
  }
}

/* Dla ekranów pomiędzy 1024px a 1280px */
@media (min-width: 1024px)  {
  .landing-title h1 {
    font-size: 3em;
  }
}

/* Dla ekranów pomiędzy 1280px a 1536px */
@media (min-width: 1280px) {
  .landing-title h1 {
    font-size: 3em;
  }
}

/* Dla ekranów powyżej 1536px */
@media (min-width: 1536px) {
  .landing-title h1 {
    font-size: 5em;
  }
}




body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  min-zoom: 100%;
  touch-action: manipulation; /* Zapobiega domyślnej manipulacji przeglądania na urządzeniach dotykowych */
  user-select: none; /* Zapobiega zaznaczaniu tekstu przez użytkownika */
   /* Zapobiega przewijaniu strony */
  font-family: "font-jaldi";
  /* This can help in some cases */
}

.your-section-class {
  overflow: auto;
}


@keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    50% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .landing-title {
    animation: slideInLeft 4s ease-out forwards;
    top: 40%;
    left: 10%;
    transform: translate(-50%, -50%);
    width: calc(100% - 2rem);
    max-width: 1200px;
    padding: 2rem;
    text-align: left; /* Dodajemy tę właściwość, aby tekst był wyśrodkowany */
   
  }
  
  .landing-title h1 {
    margin: 0; /* Usuwamy domyślne marginesy odniesienia dla h1 */
    /* font-size: 2.5rem; Możesz dostosować rozmiar czcionki */
  font-weight: bold;
}
  
  .landing-title p {
    margin: 0;
    font-size: 1.5rem; 
    font-weight: bold;/* Możesz dostosować rozmiar czcionki */
  }

  .kontener{
    background-color: #F8F8F8;
    border: 5px solid #A08035;
    width:700px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.overflow-x-auto::-webkit-scrollbar {
  width: 12px; /* Adjust the width as needed */
}

.overflow-x-auto::-webkit-scrollbar-thumb {
  background-color: transparent; /* Make the thumb (handle) transparent */
}

.overflow-x-auto::-webkit-scrollbar-track {
  background-color: transparent; /* Make the track (bar) transparent */
}
  

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */


/* GLOBAL STYLES */


.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 300px; /* dostosowane do wymiarów 300x250 */
  height: 250px; /* dostosowane do wymiarów 300x250 */
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  margin-right: 50px; 

  /* Styles for this component only */
  h2 {
    font-size: 2.25rem;
    font-family:"Montserrat", sans-serif;;
    color: hsl(0, 0%, 100%);
    line-height: 1.1;
  }

  p {
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: hsl(0, 0%, 100%);
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  width: 300px;
  height: 250px;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  width:300px;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
  


}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  bottom: 50%;
  


}
.card__description {
  margin-top: 0; /* Dostosuj wartość margin-top do uzyskania pożądanego efektu */
}


.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: -5%; /* Zmieniłem wartość bottom na -0.75rem */
  left: -1.25rem;
  background-color: #FFE91F;
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: #FFE91F;
  font-family: "Montserrat", sans-serif;;
  font-size: 1.125rem;
  color:hsl(0, 0%, 0%);;

  
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}


@media (min-width: 1581px) {
  .bg-navy {
    background-size: cover; /* Dostosuj styl tła dla większych ekranów */
    background-position: center; /* Dostosuj styl tła dla większych ekranów */
  }

  .card {
    width: 600px; /* Dostosuj szerokość dla ekranów większych niż 1580px */
    height: 500px;
    
      
 
  }

  .card__background,
  .card__content {
    width: 600px; /* Dostosuj szerokość dla ekranów większych niż 1580px */
    height:500px;
  }

  

  .card__description {
    font-size: 1.25rem; /* Dostosuj rozmiar czcionki dla ekranów większych niż 1580px */
  }

  .card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    padding: 12% 1.25rem 1.875rem;
    width:600px;
    background: linear-gradient(
      180deg,
      hsla(0, 0%, 0%, 0) 0%,
      hsla(0, 0%, 0%, 0.3) 10%,
      hsl(0, 0%, 0%) 100%
    );
    
  
  
  }
}


.regaty-container body {
  background: black;
  display: flex;
  align-items: center;
  height: 100vh;
  margin: 0;
  font: bold 14px/1.4 'Oswald', arial, sans-serif;
}

.regaty-container .App{
  width: 100vw;
  height: 156px;
  display: flex;
  background: #000000;
  position: relative;
  font-family: 'Oswald';
  font-weight: 700;
}

.regaty-container .text-overlay {
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  font-size: 160px;
  box-sizing: border-box;

  .regaty-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    width: 25%;
  }
}

.regaty-container .Column {
  height: 156px;
  flex: 1 0 auto;
  position: relative;
  mix-blend-mode: multiply;
  z-index: 2;
  align-items: center;
}

.regaty-container .Marker {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #019CDF;
  opacity: 1;
  border-radius: 2px;
  overflow: hidden;
  animation: hueylewisandthenews 10s infinite;

  &--seconds {
    transition: height 1s linear;
  }

  &::before {
    height: 20px;
    width: calc(760px * 2);
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/wave.jpg);
    position: absolute;
    top: 0px;
    content: '';
    animation: wave 10s infinite linear;
  }
}

@keyframes wave {
  0% {
    left: 0;
  }

  100% {
    left: -760px;
  }
}

@keyframes hueylewisandthenews {
  0% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(-30deg);
  }

  100% {
    filter: hue-rotate(0deg);
  }
}

.contact-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  width:100%;
}

.contact-section {
  border: 2px solid  rgba(255, 255, 255, 0.5); 
  padding: 10px;
  width: 200px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.0); 
  text-align: center; 
  margin-right: 80px;
 
}

@media (min-width: 1581px) {
  .contact-section {
    border: 2px solid  rgba(255, 255, 255, 0.5); 
    padding: 10px;
    width: 600px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.0); 
    text-align: center; 
    margin-right: 80px;
   
  }

  
}

@media (min-width: 1581px) {
 .nastepne{
  margin-bottom: 5rem;
 }

  
}


.center-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200vh; 
}

.gallery {
  display: grid;
  place-items: center;
  width: 300px;
  height: 250px;
  overflow: hidden;
  margin-right: 50px;
  position: relative;
  cursor: pointer;
}

.gallery h2 {
  /* font-size: 2.25rem; */
  font-family: "Montserrat", sans-serif;
  color: hsl(0, 0%, 100%);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 300ms ease-in-out, font-size 300ms ease-in-out;
}

.gallery:hover h2 {
  font-size: 1.7rem;
  
}



.gallery:hover h2::after {
  opacity: 0.5;
  transform: scaleX(1.2);
  
}

.gallery__background {
  object-fit: cover;
  width: 400px;
  height: 300px;
  transition: transform 500ms ease-in-out;
}

.gallery:hover .gallery__background {
  transform: scale(1.4); /* Zwiększenie skali dla większego powiększenia */
}



/* Dodane, aby uzyskać efekt przy najechaniu */
.gallery__frame {
  position: absolute;
  width: 360px;
  height: 160px;
  border: 2px solid #fff;
  box-sizing: border-box;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 300ms ease-in-out;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .gallery:hover .gallery__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
  }

  .gallery:active .gallery__frame {
    transform: scale(0.9);
  }
}

.menu {
  display: block;
  margin: 0 auto ;
  position: relative;
  width: 200px;
}

.menu > li > a {
  background: none;
  color: #fff;
  display: block;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
}

.menu ul {
  background: rgba(255, 255, 255, 0.35);
  height: 0;
  left: 0;
  opacity: 0;
  position: absolute;
  transition: all .5s ease;
  top: 35px;
  width: 100%;
}

.menu li:hover ul {
  height: 200px;
  opacity: 1;
  transform: translateY(0);
}

.menu ul a {
  color: #000;
  display: block;
  padding: 5px 20px;
}


@media (min-width: 1581px) {
  .gallery {
    display: grid;
    place-items: center;
    width: 600px;
    height: 500px;
 
}

.gallery__background {
  object-fit: cover;
  width: 600px;
  height: 500px;
  transition: transform 500ms ease-in-out;
}
}


/* Your existing styles */







